<!DOCTYPE html>
<html>
    <!-- done,component,element -->
<head>
    <title>Grid-Layout</title>
    <style>
        .container{
            background-color: #2196f3;
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px;
            justify-content: center;
            /* justify-content:가로정렬 */
            /* justify-content:space-evenly */
            /* justify-content:space-between */
            /* justify-content:space-around */
            /* justify-content:end */
            /* justify-content:star */
            /* justify-content: center */
        }
        .item{
            background-color: skyblue;
            padding : 20px;
            font-size:30px;
            text-align: center;
            border : 1px solid black
            /* text-alian은 inline요소에만 적용가능 */
            /* solid = 실선을 나타내고 다른형식도 많이 있다 */
        }
    </style>
</head>
<body>
    <!-- <div id = "item">id = 중복하여 쓸수 없음</div> -->
    <div class = "container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>

    </div>
</body>
</html>
