<!DOCTYPE html>
<html>
    <!-- done,component,element -->
<head>
    <title>Grid-Layout</title>
    <style>
        .container{
            background-color: #2196f3;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            
        }
        .container div{
            /* container 의 div 를 선택할 수 있다. */
            background-color: skyblue;
            padding : 20px;
            font-size:30px;
            text-align: center;
            border : 1px solid black
            /* text-alian은 inline요소에만 적용가능 */
            /* solid = 실선을 나타내고 다른형식도 많이 있다 */
        }
        .item1{
            grid-column : 1/3 span;
            /* 1=시작위치4=시작위치부터 차지하는 곳 */
            /* 1부터 4칸을 차지하는 방법 */
            /* 부모가 그리드로 감싸져있어야한다 */
        }
        .item5{
            grid-column : 1/3 span;
            /* 1=시작위치4=시작위치부터 차지하는 곳 */
            /* 1부터 4칸을 차지하는 방법 */
            /* 부모가 그리드로 감싸져있어야한다 */
        }


    </style>
</head>
<body>
    <!-- <div id = "item">id = 중복하여 쓸수 없음</div> -->
    <div class = "container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>


    </div>
</body>
</html>

