<!DOCTYPE html>
<html>
    <!-- done,component,element -->
<head>
    <title>Grid-Layout</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            
            
        }
       

        .header {
            background-color:yellow;
            padding : 20px;
            font-size:30px;
            grid-column : 1/4 span;
            grid-row : 1/1 span;
            /* 1=시작위치4=시작위치부터 차지하는 곳 */
            /* 1부터 4칸을 차지하는 방법 */
            /* 부모가 그리드로 감싸져있어야한다 */
        }

        .aside{
            background-color:khaki;
            padding : 20px;
            font-size:30px;
            grid-column : 1/1 span;
            grid-row : 2/4 sapn;
            /* 1=시작위치4=시작위치부터 차지하는 곳 */
            /* 1부터 4칸을 차지하는 방법 */
            /* 부모가 그리드로 감싸져있어야한다 */
        }

        .nav{
            background-color:skyblue;
            padding : 20px;
            font-size:30px;
            grid-column:2/4 span;
             grid-row : 2/4 sapn;
        }


        .footer{
            background-color:pink;
            padding : 20px;
            font-size:30px;
            grid-column: 1/4 span;
            grid-row : 5/1 span;
        }

        



    </style>
</head>
<body>
    <!-- <div id = "item">id = 중복하여 쓸수 없음</div> -->
    <div class = "container">
        <div class="header"> <p><h2>스마트폰</h2></p>
            <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. pc에서 실행되는 운영체제보다 작게 만들 모바일 운영체제를 
            탑재하여 인터넷 검색.전자우편.간단한 문서 편집.카메라.오디오 및 비디오 재생 등 pc의 기능을 거의 모두 갖추고 있다.</p></div>
        <div class="aside">
                <h3>목차</h3>
                <li><a href="https://namu.wiki/w/%EC%97%AD%EC%82%AC">역사</a></li>
                <li><a href="https://namu.wiki/w/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C">안드로이드폰</a></li>
                <li><a href="https://namu.wiki/w/iPhone?from=%EC%95%84%EC%9D%B4%ED%8F%B0">아이폰</a></li>
                <li><a href="https://namu.wiki/search/%EC%83%98%ED%94%8C">샘플</a></li>
                </div>
        <div class="nav"><h3><a href="https://namu.wiki/w/%EC%97%AD%EC%82%AC">역사</h3></a></h3>
            최초의 스마트폰은 사이먼으로추정된다 
    
            <h3><a href="https://namu.wiki/w/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C">안드로이드</a></h3>
            안드로이드는 휴대전화를 비롯한 휴대용 장치를 위한 운영체제와 미들웨어 사용자 인터페이스 그리고 표준응용프로그램
    
            <h3><a href="https://namu.wiki/w/iPhone?from=%EC%95%84%EC%9D%B4%ED%8F%B0">아이폰</a></h3>
            아이폰은 2007년 1월 9일 애플이 발표한 휴대전화 시리즈이다. 미국 샌프란시스코에서 맥월드 2007에서 애플의 창업자 중 한명인 스티스 잡스가 발표했다.</br>
            <table>
                    <p><h3>샘플</h3></p>
                    <tr> 
                            <caption><b>이미지 사진</b></caption>
                    </tr>
                    <tr>
                            <td width="300" height="300"><img src="/ch02/images/jang.jpg " alt="이미지를 못찾으면 표시" width="100%"height="100%" /></td>
                            <td width="300" height="300"><img src="/ch02/images/common.jpg " alt="이미지를 못찾으면 표시" width="100%"height="100%" /></td>
                            <td width="300" height="300"><img src="/ch02/images/twice.png " alt="이미지를 못찾으면 표시" width="100%"height="100%" /></td>
                            <td width="300" height="300"><img src="/ch02/images/irean.jpg " alt="이미지를 못찾으면 표시" width="100%"height="100%" /></td>
                        </tr>
                        
                </table>
    </div>

        <div class="footer">나무위키참조
            </div>


    </div>
</body>
</html>


