<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>시맨틱태그</title>
    <style>

        .container{
            display:grid;
            grid-template-columns: 10% auto 10%;
        }
        <!--그리드 영역을 지정한곳을 분배할 수 있다.-->
        header {
            background-color: yellow;
            height: 100px;
        }

        nav {
            background-color: orange;
            height: 400px;

        }

        main {
            background-color: khaki;
            height: 400px;

        }

        section {
            background-color: beige;
        }

        article {
            background-color: brown;
        }

        footer {
            background-color: pink;
            height: 100px;
        }

        aside {
            background-color: red;

        }
    </style>
</head>

<body>
    <header>header</header>
    <div class="container">
        <nav>nav</nav>
        <main>
            main
            <section>
                section
                <article>article</article>
            </section>
        </main>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>

</body>

</html>

